<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="CSS Unit Converter is a little tool which helps you convert values between almost every CSS &lt;length&gt; unit.">

    <title>CSS Unit Converter</title>
</head>

<body>

    <div class="wrapper">

        <header>

            <h1>CSS Unit Converter</h1>

        </header>

        <section class="content">

            <input type="number" name="from" class="from" min="1">

            <select name="from-unit" class="from-unit"></select>

            <span>&raquo;</span>

            <select name="to-unit" class="to-unit"></select>

            <p>
                <button type="button" class="toggle">Settings</button>
            </p>

            <section class="settings">

                <div class="box">

                    <label for="base-size">Base size (px):</label>
                    <input type="number" name="base-size" class="base-size" min="1" value="16">

                </div>

                <div class="box">

                    <label for="decimals">Decimal places:</label>
                    <input type="number" name="decimals" class="decimals" min="0" value="2">

                </div>

                <div class="box">

                    <label for="decimals">Dots per inch (DPI):</label>
                    <input type="number" name="dpi" class="dpi" min="1" value="72">

                </div>

            </section>

            <h2>Result:</h2>

            <span class="result"></span>

        </section>

        <footer>

            Another thing by <a href="https://twitter.com/jwilsson">Jonathan Wilsson</a>.

        </footer>

    </div>

</body>
